"""
Создайте функцию для генерации текста с адресом суда.
Функция должна по шаблону генерировать шапку для процессуальных документов с
реквизитами сторон для отправки.

Пример работы функции:
В арбитражный суд города Москвы
Адрес: 115225, г. Москва, ул. Б. Тульская, 17
Истец: Пупкин Василий Геннадьевич
ИНН 1236182357 ОГРНИП 218431927812733
Адрес: 123534, г. Москва, ул. Водников, 13
Ответчик: ООО “Кооператив Озеро”
ИНН 1231231231 ОГРН 123124129312941
Адрес: 123534, г. Москва, ул. Красивых молдавских партизан, 69
Номер дела А40-123456/2023

 На основании номера дела из списка судов должен быть выбран корректный
суд для отправки. Данные по арбитражным судам есть в указанном выше
файле. Используйте код суда из дела.
● С помощью f-string создайте шаблон для заполнения.
● В качестве истца укажите свои данные.
● В данные по ответчику подставьте данные, переданные в функцию в качестве
аргумента.
● В конце шапки подставьте номер дела.
Функция должна возвращать готовую шапку в виде строки.
Создайте ещё одну функцию, которая принимает в себя список словарей с данными
ответчика. Используйте цикл for для генерации всех возможных вариантов этой шапки
с вызовом первой функции внутри тела цикла for и выводом данных, которые она
возвращает в консоль.
"""

from task6_courts_data import courts
from task6_respondents_data import respondents


def make_court_name(court):
    return court.replace('Арбитражного суда ', '')


def make_header(court, plaintiff, respondent):
    return f"В арбитражный суд {make_court_name(court['court_name'])}\n" \
           f"Адрес: {court['court_address']} \n\n" \
           f"Истец: {plaintiff['name']} \n" \
           f"ИНН {plaintiff['inn']}  ОГРНИП {plaintiff['ogrnip']} \n\n" \
           f"Ответчик: {respondent['full_name']} \n" \
           f"ИНН {respondent['inn']}  ОГРН {respondent['ogrn']} \n\n" \
           f"Адрес: {respondent['address']} \n" \
           f"Номер дела {respondent['case_number']} \n\n" \
           "--------------------------------------------------\n" \


def task_6():
    plaintiff = {
        "name": "Червяков Александр Александрович",
        "inn": "1236182357",
        "ogrnip": "218431927812733",
        "address": "123534, г. Санкт-Петербург, ул. Невский проспект, 69"
    }
    for respondent in respondents:
        court_code = respondent["case_number"].split("-")[0]
        court = courts[court_code]
        result = make_header(court, plaintiff, respondent)
        print(result)


task_6()
