"""
1.0	Поработайте с переменными, создайте несколько, выведите на экран.
Запросите у пользователя некоторые числа и строки и сохраните в переменные, а затем выведите на экран.
Используйте функции для консольного ввода input() и консольного вывода print().
Попробуйте также через встроенную функцию id() понаблюдать,
какие типы объектов могут изменяться и сохранять за собой адрес в оперативной памяти.
"""
a = 1
b = "string"
c = object()
print(id(c))

print(a)
print(b)
print(c)

print("Введите число")
d = input()
print("Значение из консольного ввода: " + d)
print("Введите строку")
e = input()
print("Значение из консольного ввода: " + e)
print(id(c))
print(id(a))
print(id(e))
